# RestFulCottage

./: RestFulCottage.sln
RestFulCottage/: Dockerfile  Program.cs  RestFulCottage.csproj  Startup.cs
RestFulCottage/Contracts/: ICottageCalendarService.cs
RestFulCottage/Controllers/: CottageCalendarController.cs  CottageController.cs
RestFulCottage/Demo/: DemoCalendarService.cs
RestFulCottage/Model/: CalendarDayModel.cs  CottageCalendarModel.cs
RestFulCottage/Properties/: launchSettings.json
src/Booking/: Booking.csproj  Dockerfile  MakeBookingAdapter.cs  Startup.cs
src/Booking/Contracts/: IMakeBooking.cs
src/Booking/Controllers/: BookingController.cs
src/Booking/Model/: BookingDetails.cs  BookingRequestModel.cs  BookingResponseModel.cs
src/Booking/Properties/: launchSettings.json
src/Calendar/: Dockerfile  Program.cs  Startup.cs
src/Calendar/Contracts/: ICottageCalendarService.cs
src/Calendar/Controllers/: CottageCalendarController.cs  CottageController.cs
src/Calendar/Demo/: DemoCalendarService.cs
src/Calendar/Model/: CalendarDayModel.cs  CottageCalendarModel.cs
src/Calendar/Properties/: launchSettings.json
